<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../Assets/css/styles.css">
    <title>HEY10S About Me</title>
</head>

<body class="backgroundAboutMe">
    <header>
        <div class="headerBar1" id="headerUpperBar">
            <nav class="responsiveNav">
                <ul class="noBullet">
                    <li><a href="./../index.html"><img src="./../Assets/img/hey10s.png" alt="hey10s"></a></li>
                </ul>
            </nav>
        </div>
        <nav class="responsiveNav2">


            <ul class="headerBar2" id="noBullet">
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="aboutme.html">About me</a></li>

            </ul>
        </nav>
    </header>

        <h1 class="h1Title">
            Acerca de mi:
        </h1>
        
    <section>
        <article>
            <div>
                <p>
                    <i>
                        Mi nombre es Michel Heytens
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer
                        took a galley of type and scrambled it to make a type specimen book. It has survived not only
                        five
                        centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem
                        Ipsum.
                    </i>
                </p>
            </div>
        </article>

        <div class="gridContainer2">
            <div class="child child-1">
                <div class="imgBox">
                    <img class="galleryImg" src="../Assets/img/me1.JPG" alt="Imagen de la galeria">
                </div>
            </div>
            <div class="child child-2">
                <div class="imgBox">
                    <img class="galleryImg" src="../Assets/img/me2.JPG" alt="Imagen de la galeria">
                </div>
            </div>
            <div class="child child-3">
                <div class="imgBox">
                    <img class="galleryImg" src="../Assets/img/me3.JPG" alt="Imagen de la galeria">
                </div>
            </div>
        </div>

        <article>
            <div>
                <p>
                    Mas informacion a detalle sobre mi...
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries,
                    but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                    in
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.

                </p>
            </div>
        </article>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="projectInfo">
                <h2>Creado por Michel Heytens</h2>
                <p> Entrega: Full Responsive</p>
                <a
                    href="https://www.coderhouse.com.uy/?utm_term=coderhouse&gclid=EAIaIQobChMI6fasqJqH9wIVTEFIAB3U_Ac1EAAYASAAEgKiaPD_BwE"><img
                        src="./../Assets/img/coderhouselogo.png" class="footerLogo"></a></li>
            </div>
            <div class="altNav">
                <p>Explora nuestras secciones!</p>
                <ul class="secondNav">
                    <div class="navPad">
                        <li><a href="./../Pages/Servicios.html">Servicios</a></li>
                    </div>
                    <div class="navPad">
                        <li><a href="./../Pages/booking.html">Booking</a></li>
                    </div>
                    <div class="navPad">
                        <li><a href="./../Pages/galeria.html">Galeria</a></li>
                    </div>
                    <div class="navPad">
                        <li><a href="./../Pages/galeria.html">About me</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>